title: 【第二天】html
speaker: donggg
url: donggg.farbox.com
transition: move
files: js/demo.js,css/demo.css,js/zoom.js

[slide]
# 第二天课程：html + CSS
## 复习
## 继续html
## 学点CSS

[slide]
# 在进入与HTML黄昏恋前，先回忆
* 学会使用 emmet插件及部分快捷键
> ! tab
> &gt; + ^ \* ()
> \# . [] $ {} 
> 组合标签：ul和li/ol和li/dl、dt和dd/table、tr和td/select和option

* html标签
> html结构
> 表单标签
> 内容标签
> &lt;img&gt;&lt;a&gt;&lt;div&gt;&lt;span&gt;

<a href="http://sandbox.runjs.cn/show/k4n3v71x">昨天作业</a>

补充：标签结构：&lt;英文&nbsp;属性=“属性值”&gt; 属性的简写;
textarea 改变大小是CSS属性
select>option

[slide]
# 其他标签
&lt;hr&gt;&lt;br&gt;

[slide]
<a href="http://www.w3school.com.cn/tags/html_ref_standardattributes.asp">全局属性</a>
> class id title tabindex accesskey

[slide]
# HTML5
何为html5?
* HTML5的设计目的是为了在移动设备上支持多媒体 {:&.moveIn}
* 兼容性：FF、Chrome、IE、safari、opera、国产浏览器
* 应用场景：游戏及企业宣传
* 优点：即将替代Flash、移动端、利于搜索引擎
* 缺点：兼容性、存在安全隐患

[slide]
# 被HTML5抛弃的HTML4.01标签
&lt;acronym&gt;
&lt;applet&gt;
&lt;basefont&gt;
&lt;big&gt;
&lt;center&gt;
&lt;dir&gt;
&lt;font&gt;
&lt;frame&gt;
&lt;frameset&gt;
&lt;noframes&gt;
&lt;strike&gt;

[slide]
# 请高大上的用HTML5 装X
<a href="http://www.w3school.com.cn/tags/index.asp">点我点我点我</a>

* 内容标签&lt;article&gt;&lt;summary&gt;&lt;details&gt;&lt;bdi&gt;&lt;mark&gt;&lt;ruby&gt; 以及 &lt;rt&gt;&lt;rp&gt;&lt;meter&gt;
* 布局标签&lt;header&gt;&lt;section&gt;&lt;footer&gt;&lt;aside&gt;&lt;nav&gt;
* 多媒体标签&lt;source&gt;&lt;vedio&gt;&lt;audio&gt;&lt;figure&gt;&lt;figcaption&gt;
* 表单标签&lt;datalist&gt;&lt;mark&gt;&lt;progress&gt;&lt;output&gt;
* 列表标签&lt;command&gt;
* 其他&lt;canvas&gt;&lt;time&gt;




<a href="http://runjs.cn/code/tjjyurwd">canvas绘制倒计时</a>

[slide]
# 新的事件
<a href="http://www.w3school.com.cn/tags/html_ref_eventattributes.asp">点我点我点我</a>

[slide]
# 新欢：CSS
* 回顾：css的三种写法 {:&.moveIn} 
```html
<style>
	p{color:red}
</style>
<p style="color:red">段落</p>
<link href="color.css">
```

[slide]
# 语法
* 构成：选择器，以及一条或多条声明。 {:&.moveIn} 
* 声明：属性 + 属性值。
* 冒号隔开
* 大小写不敏感
* 分组写法
```css
h1,h2,h3,h4,h5,h6 {
  color: green;
  }
```
* 选择器

[slide]
# 选择器
## 标识需要改变样式的html标签
* 基本选择器 {:&.moveIn} 
	* 标签选择器；类选择器；ID选择器；
	* <a href="http://www.w3school.com.cn/css/css_syntax_attribute_selector.asp">属性选择器；</a>
	* 通配符选择器
* 派生选择器
	* 后代选择器
	* 子元素选择器
	* 相邻兄弟选择器 ？
* <a href="http://www.w3school.com.cn/css/css_pseudo_classes.asp">伪类</a>
* <a href="http://www.w3school.com.cn/css/css_pseudo_elements.asp">伪元素</a>

[slide]
# CSS样式
* <a href="http://www.w3school.com.cn/cssref/index.asp#background"> 背景 </a> {:&.moveIn} 
``` css
background
background-color
background-image
background-position
background-repeat
background-attachment
```
* <a href="http://www.w3school.com.cn/cssref/index.asp#text">文本</a>
``` css
color
letter-spacing
line-height /* 垂直居中 */
text-align
text-indent
text-overflow
```
[slide]
* <a href="http://www.w3school.com.cn/cssref/index.asp#font">字体</a> {:&.moveIn}
``` css
font
font-family
font-size
font-style
font-weight
``` 
安全字体：浏览器不支持第一个字体，则会尝试下一个，以您喜欢的字体开始，并以通用字体系列结束

* <a href="http://www.w3school.com.cn/cssref/index.asp#list">列表</a>
``` css
list-style
list-style-image
list-style-type
```

[slide]
* <a href="http://www.w3school.com.cn/cssref/index.asp#table">表格</a>
``` css
border-spacing
border-collapse
empty-cells
table-layout
caption-side
```

[slide]
* <a href="http://www.w3school.com.cn/cssref/index.asp#border">边框轮廓</a>
``` css
border
border-color
border-style
border-bottom
border-bottom-color
border-bottom-style
border-bottom-width
```

[slide]
* 颜色
颜色的标识方法，三种：
#颜色代码/rgba（/rgb）/hsla（/hsl），例如：background-color:hsl(120,65%,75%);

[slide]
<img src="img/pic2_1.png">

[slide]
语义化标签
http://www.jiawin.com/tag-semantics-habit

代码规范（百度EFE ）
http://top.css88.com/archives/562





